<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_mall"
            android:icon="@drawable/mall_icon"
            android:title="My Mall" />
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/order_icon"
            android:title="My Order" />
        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/reward_icon"
            android:title="My Reward" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart_icon"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_wishes"
            android:icon="@drawable/wishes_icon"
            android:title="My Wishes" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="My Account" />

    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/order_icon"
        android:title="LogOut " />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate" />
        </menu>
    </item>

</menu>
